<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jquery Ajax - Get</title>
<script src="jquery.js"></script>
</head>

<body>
	<div id="result">
    
    </div>
    <button onclick="test()">
    	测试
    </button>	
	<div class="code">
	    $.get(url,[data],[callback])
        <br/>使用GET方式来进行异步请求
        <br/>该方法无法获取错误信息
    </div>
    <script>
	function test(){
		$.get("server.php", {name:"asmita"},
		function (data, textStatus){
			$("#result").html(data);
			console.log(data);	
			console.log(textStatus);//请求状态：success，error等等
			});
		}
    </script>
</body>
</html>
