<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jquery Ajax - Load</title>
<script src="jquery.js"></script>
</head>

<body>
	<div id="result">
    
    </div>
    <button onclick="test()">
    	测试
    </button>	
	<div class="code">
	    load(url,[data],[callback]);
        <br/>载入远程 HTML 文件代码并插入至 DOM 中
        <br/>该方法默认使用GET方式请求，如果[data]参数有数据则自动转换为POST
    </div>
    <script>
	function test(){
		$("#result").load("loadContent.html",
		function (responseText, textStatus, XMLHttpRequest){
			console.log(responseText);	//请求返回的内容
			console.log(textStatus);	//请求状态：success，error
			console.log(XMLHttpRequest);//XMLHttpRequest对象
			});
		}
    </script>
</body>
</html>
