
<div class="shopping-card-item" data-rid="">
<div class="shopping-card-imgwrapper"><a class="img" href="http://vip.baidu.com/g/d18?vip_frm=mhd_gouwu_zt" target="_blank" data-click="LOG_LINK"><img src="https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/5fdf8db1cb1349547afbf9215f4e9258d0094a89.jpg">
    <div class="mask top"><span class="bsTitle">当当寒假阅读季</span></div>
    <div class="cover"></div>
    <div class="cover right"></div>
    <div class="mask"><span class="bsTitle">30万种图书</span><span class="percentdesc">满100减30</span></div>
    </a></div>
</div>
