<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>百度搜索</title>
<link rel="stylesheet" href="main.css">
</head>
<body class="so-w1330">
<div id="header">
    <div class="inner">
        <div id="g-hd">
            <div id="g-hd-nav">
                <div class="g-hd-logo"> <a href="https://www.so.com/?src=www" title="到360搜索首页" data-i="home"></a> </div>
                <ul id="g-hd-tabs">
                    <li><a data-home="http://news.so.com/?src=tab_www" data-s="http://news.so.com/ns?q=%q%&amp;src=tab_www" data-i="news" href="http://news.so.com/ns?q=123&amp;src=tab_www">新闻</a></li>
                    <li class="g-hd-cur"><a data-home="http://www.so.com/?src=tab_www" data-s="http://www.so.com/s?q=%q%&amp;src=tab_www" data-i="web_page" href="http://www.so.com/s?q=123&amp;src=tab_www">网页</a></li>
                    <li><a data-home="http://wenda.so.com/?src=tab_www" data-s="http://wenda.so.com/search/?q=%q%&amp;src=tab_www" data-i="wenda" href="http://wenda.so.com/search/?q=123&amp;src=tab_www">问答</a></li>
                    <li><a data-home="http://video.so.com/?src=tab_www" data-s="http://video.so.com/v?q=%q%&amp;src=tab_www" data-i="video" href="http://video.so.com/v?q=123&amp;src=tab_www">视频</a></li>
                    <li><a data-home="http://image.so.com/?src=tab_www" data-s="http://image.so.com/i?q=%q%&amp;src=tab_www" data-i="image" href="http://image.so.com/i?q=123&amp;src=tab_www">图片</a></li>
                    <li><a data-home="http://music.so.com/?src=tab_www" data-s="http://s.music.so.com/s?q=%q%&amp;src=tab_www" data-i="music" href="http://s.music.so.com/s?q=123&amp;src=tab_www">音乐</a></li>
                    <li><a data-home="http://ditu.so.com/?src=tab_www" data-s="http://ditu.so.com/?k=%q%&amp;src=tab_www" data-i="map" href="http://ditu.so.com/?k=123&amp;src=tab_www">地图</a></li>
                    <li><a data-home="http://baike.so.com/?src=tab_www" data-s="http://baike.so.com/doc/search?word=%q%&amp;src=tab_www" data-i="baike" href="http://baike.so.com/doc/search?word=123&amp;src=tab_www">百科</a></li>
                    <li><a data-home="http://ly.so.com/?src=tab_www" data-s="http://ly.so.com/s?q=%q%&amp;src=tab_www" data-i="liangyi" href="http://ly.so.com/s?q=123&amp;src=tab_www">良医</a></li>
                    <li><a data-home="http://soft.so.com/?src=tab_www" data-s="http://soft.so.com/search?q=%q%&amp;src=tab_www" data-i="soft" href="http://soft.so.com/search?q=123&amp;src=tab_www">软件</a></li>
                </ul>
            </div>
        </div>
        <div class="hd-rtools">
            <div class="menu">
                <div><a href="http://www.so.com/zt/userexp.html" target="_blank" class="userexp" style="display: inline;"></a></div>
                <div class="top-feedback"> <a class="title" href="javascript:;" id="feedback_top">反馈</a> </div>
                <div class="show-list setting-group"> <a class="title" href="javascript:;">设置</a>
                    <ul class="g-menu g-shadow setting-list">
                        <li id="search_setting" data-log="search-setting"><a href="javascript:;">搜索设置</a></li>
                        <li id="advanced_search" data-log="advanced-search"><a href="javascript:;">高级搜索</a></li>
                        <li><a href="http://info.so.com/feedback.html?src=anniu" target="_blank" data-log="feedbackCenter">意见反馈</a></li>
                    </ul>
                </div>
                <div class="show-list user-group "> <a class="title" href="javascript:;">登录</a>
                    <ul class="g-menu g-shadow user-list">
                        <li id="user-login"><a href="http://i.360.cn/login?src=pcw_so&amp;destUrl=https%3A%2F%2Fwww.so.com%2Fs%3Fq%3D123%26pn%3D3%26psid%3Df48bffff2eed1318b8b31839994de053%26src%3Dsrp_paging%26fr%3D360sou_newhome" data-log="login">登录</a></li>
                        <li><a id="user-reg" href="http://i.360.cn/reg?src=pcw_so&amp;destUrl=https%3A%2F%2Fwww.so.com%2Fs%3Fq%3D123%26pn%3D3%26psid%3Df48bffff2eed1318b8b31839994de053%26src%3Dsrp_paging%26fr%3D360sou_newhome" target="_blank" data-log="signIn">注册</a></li>
                    </ul>
                </div>
                <div id="g-hd-searchs" class="show-list end"> <a class="title change pngfix" href="javascript:;">切换：<span><cite class="ico pngfix"></cite></span>360搜索</a>
                    <ul class="g-menu g-shadow engs-list" id="mod-engs" style="display: none;">
                        <li><a data-home="http://www.baidu.com/" data-s="http://www.baidu.com/s?wd=%q%&amp;ie=utf-8" class="baidu" href="http://www.baidu.com/s?wd=123&amp;ie=utf-8" target="_blank" rel="noreferrer" hidefocus="false" data-log="baidu"><cite class="ico"></cite>百度</a></li>
                        <li><a data-home="http://www.bing.com/" data-s="http://www.bing.com/search?q=%q%&amp;ie=utf-8" class="bing" href="http://www.bing.com/search?q=123&amp;ie=utf-8" target="_blank" hidefocus="false" data-log="bing"><cite class="ico"></cite>必应</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="head">
            <span id="suggest-align" class="round"> <a href="javascript:;" class="search-del" title="清空"></a>
            <input type="text" id="keyword" name="q" tabindex="1" class="input_key" value="" maxlength="100" autocomplete="off">
            </span>
            <input type="button" tabindex="3" id="searchBtn" value="搜一下" class="s_btn">
            <span class="adv-search-wrap"> <a href="javascript:;" hidefocus="true" data-val="all" class="adv-search-btn pngfix adv-search-btn-short"> 时间： 全部 </a>
            <div id="adv-search"> <a href="javascript:;" data-val="all">全部</a><a href="javascript:;" data-val="d">1天内</a><a href="javascript:;" data-val="w">1周内</a><a href="javascript:;" data-val="m">1月内</a><a href="javascript:;" data-val="3m">3月内</a><a href="javascript:;" data-val="y">1年内</a> </div>
            </span> </div>
    </div>
</div>
<div class="res"> </div>
<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript" src="main.js"></script>
</body>
</html>